In [1]:
import bist_daily as bd

In [4]:
start, end = bd.Delta_Time(months=6)
print(f"Start date {start}, end date {end}")

Start date 2023-10-15, end date 2024-04-15

In [5]:
bd.get_hist_data("ASTOR", start_date=start, end_date=end)

[*********************100%%**********************]  1 of 1 completed

                  Open        High         Low       Close    Volume
Date
2024-03-11  114.900002  115.300003  111.099998  111.099998  10460229
2024-03-12  111.199997  112.300003  106.099998  107.699997  13166471
2024-03-13  108.000000  110.300003  106.000000  106.000000  27063977
2024-03-14  106.300003  111.599998  103.099998  105.199997  26483499
2024-03-15  102.000000  102.800003   99.000000  101.400002  32991718
2024-03-18  101.599998  101.800003   99.000000   99.050003  13610437
2024-03-19   99.099998  100.300003   96.099998   96.949997  30676677
2024-03-20   97.199997   99.849998   97.050003   97.900002  18928667
2024-03-21   98.300003  100.000000   96.599998   97.349998  24425315
2024-03-22   97.349998   97.400002   95.300003   95.849998  13433443
2024-03-25   95.599998   97.800003   94.699997   96.099998  17145321
2024-03-26   96.099998   97.400002   93.550003   93.949997  17079270
2024-03-27   93.949997   95.500000   93.150002   93.900002  10911603
2024-03-28   94.150002   96.400002   92.949997   92.949997  16526437
2024-03-29   93.199997   97.199997   93.199997   95.949997  17364379
2024-04-01   96.400002  102.300003   95.250000   96.199997  19547223
2024-04-02   96.500000   97.650002   91.849998   92.050003   9739486
2024-04-03   92.550003   94.099998   91.099998   91.400002   6865123
2024-04-04   91.650002   92.650002   89.699997   89.949997   8357082
2024-04-05   90.500000   94.449997   90.500000   93.500000  10603002
2024-04-08   94.500000  100.199997   94.000000   99.300003  19089374

For some symbols, yfinance fails. It returns only last day data or empty. When it returns bad data, get_hist_data function tries gfinance.

In [6]:
bd.get_hist_data("ENTRA", start_date=start, end_date=end)

[*********************100%%**********************]  1 of 1 completed

1 Failed download:
['ENTRA.IS']: Exception("%ticker%: Period 'max' is invalid, must be one of ['1d', '5d']")

ENTRA DONE BY GOOGLE FINANCE

             Open   High    Low  Close   Volume
Date
2024-04-04  11.00  11.00  11.00  11.00   422628
2024-04-05  12.10  12.10  12.10  12.10   620120
2024-04-08  13.31  13.31  13.31  13.31  1544032
2024-04-09  14.64  14.64  14.64  14.64  1538546